<!DOCTYPE html>
<html>
<head>
	<title>Raghu Tiwari</title>
	<link href="raghu.css" rel="stylesheet" type="text/css">
</head>
<body>

<nav>
<ul>
	<li> <a id="hlink" href=#home>About</a>
	</li>
	<li><a id="plink" href=#portfolio>Portfolio</a>
	</li>
	<li><a href=#contact>Contact Me</a>
	</li>
</ul>
</nav>
<h1 id="name"> RAGHU TIWARI </h1> 
<div id="aboutsec">
<div id="row">
<div id="abbb">
<h2 id="home">About</h2>

<img id="rag" src="https://qph.ec.quoracdn.net/main-thumb-54788275-200-dtzuofopqdbprjnesfyyjgjqcwnvtfcz.jpeg" alt="Photo of Raghu">
<p id="ab">
 Aspiring web developer studying in <strong>Manipal Institute of Technology</strong> pursuing B.Tech in Information Technology. With not so little knowledge, have worked on a project <strong>Udhaarify</strong> which aims at making group expense dividing easy.
 </p>
 </div>
 </div>
 <div id="row">
 <div id="port">
 <h2 id="portfolio">Portfolio</h2>
 <a href="https://github.com/raghutiwari" target=#blank><img id="git" src="images/1.png" alt="github repositories" title="GitHub repositories" width="500" height="300"></a>
 <a href="http://raghutiwari123.000webhostapp.com/StarBuzz/index.html" target=#blank><img id="star" src="images/2.png" alt="StarBuzz Website" title="Made in the beginning" width="500" height="300"></a><br>
 <a href="https://github.com/raghutiwari/Udhaarify-RAD" target=#blank> <img id="udhaar" src="images/3.png" alt="Udhaarify github repository" width="500" height="300"></a>
 </div>
</div>
 <div id="row">

 <div id="con">
 <h2 id="contact">Contact me</h2>
 <p>
 <div id="but">
 <a href="https://www.facebook.com/raghutiwari24" target=#blank><input class="button" type="button" value="Facebook"></a>
 <a href="https://www.linkedin.com/in/raghu-tiwari-bb9266129/" target=#blank><input class="button2" type="button" value="LinkedIn"></a> <br>
 </div>
 <div id="conpa">
 Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about The Walking Dead and the meaning of life, or even if only for some nice Gol Gappe here in stunning Jaipur... just feel free to drop me a line anytime.
 or mail me at <strong>raghutiwari12345@gmail.com</strong> </div>

 </p>
</div>
</div>
<div id="row">
<div id="foo">
 <footer>
  &copy;2017,Raghu Tiwari<br>
  All trademarks and registered trademarks appearing on this site are the property of their respective owners.
   </footer>
   </div>
   </div>
   </div>
</body>
</html>